<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinay Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(11, 10, 58)
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
         nav ul li a:hover{
            color: rgb(155, 155, 232);
            font-size: 1.02rem;
        }
        main hr{
            border:0;
            background:rgb(38, 38, 86);
            height:1.2px;
            margin:40px 84px;
        }

        .left{
            font-size: 1.5rem;
           
        }

        .firstsection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0;
         
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
           font-size: 3rem;
          
        }
        .leftsection .buttons{
            padding:30px 0;
        }
        .leftsection .btn{
          padding: 12px;
          background:rgb(38, 38, 86) ;
          color:white;
          border: 2px solid white;
          border-radius: 6px;
          font-size: 20px;
          cursor: pointer;
        }
        .custom-link {
    text-decoration: none; /* Removes underline */
    color: inherit; /* Keeps the text color same as parent (button) */
        }
        .rightsection img{
            width: 80%;
            margin: 80px 0;
        }
        .purple{
            color:rgb(143, 53, 227) ;
        }
        .text-gray{
            color:gray;
        }
        #element{
            color:rgb(143, 53, 227) ;
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            height:80vh;
        }
        .secondsection h1{
            font-size: 2rem;
        }
        .secondsection .box{
            background: white;
            width:72vw;
            height:2px;
            margin: 56px 0;
            display: flex;
        }
        .secondsection .vertical{
            height: 90px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }
        .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .vertical-title{
            position: relative;
            top:75px;
            width:150px;



        }

        .vertical-desc{
            position: relative;
            top: 86px;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: rgb(4, 2, 20);
            
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        footer .end{
            text-align: center;
            color: gray;
           padding: 12px 0;

        }
        .icon{
             width: 160px;
    position: relative;
    top: -7px;
    left: -28px;
        }
        


    </style>
</head>
<body>
    <header>
        <nav> 
            <div class="left">Vinay's Portfolio </div>
             <div class="right"> 
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
             </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
               <div>Hi,</div> 
               <div> My name is <span class="purple">VINAY</span></div>
               <div> I am a passionate</div>
               <span id="element"></span>

            <div class="buttons">
                <button class="btn"><a
                        href="https://docs.google.com/document/d/1FB6SrYdqruwNhuU3aEsgzsRSreSDU37p/edit?usp=drive_link&ouid=111331247949966649722&rtpof=true&sd=true" target="_blank" class="custom-link">Download
                        Resume</a></button>
                <button class="btn"><a
                        href="https://www.linkedin.com/in/vinay-kotwal-3b0244285?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXaijz33MT9aJ4KwigEan6A%3D%3D" target="_blank" class="custom-link">Visit
                        LinkedIn</a></button>
            </div>
            </div>
           
            <div class="rightsection">
                <img src="vk.png.png">
            </div>
     </section>

     <hr>

     <section class="secondsection">
        <span class="text-gray"> What I have done so far</span>
        <h1>Educational Qualification</h1>

        <div class="box">
            <div class="vertical">
                <img class="image-top" src="milestone.png.png">
                <div class="vertical-title"> CLass 10th (2019-2020)</div>
                   <div class="vertical-desc">
                I completed my 10th class at Green Model Hr. Sec. School Doda,
                where I gained a strong foundation in academics and
                developed essential skills that have shaped my educational journey.
                   </div>

                </div>
             <div class="vertical">
                <img class="image-top" src="milestone.png.png">
                <div class="vertical-title"> CLass 12th (2021-2022)</div>
                <div class="vertical-desc">
                    I completed my 12th class at KNIT School, Jammu, where I studied a diverse range of subjects and developed a strong
                    foundation in computer fundamentals and the C++ programming language, fostering my interest in technology and
                    programming.
                </div>

                </div>

                 <div class="vertical">
                <img class="image-top" src="milestone.png.png">
                <div class="vertical-title">Bachelors of Computer Application (2022-2025)</div>
                <div class="vertical-desc">
                    I completed my Bachelor of Computer Applications (BCA) from Cluster University of Jammu, where I gained in-depth
                    knowledge of business principles, computer fundamentals, Data Structures and Algorithms (DSA), and mastered
                    programming languages such as C++, Java, PHP, and Python, equipping me with a strong foundation in software
                    development and problem-solving.
                </div>

                </div>

                 <div class="vertical">
                <img class="image-top" src="milestone.png.png">
                <div class="vertical-title"> Looking For some opportunity</div>
                <div class="vertical-desc">
                    I am eager to seize opportunities to
                    showcase my skills and contribute wholeheartedly to an organization’s success.
                </div>

                </div>

        </div>

     </section>
    </main>
    <footer>
        <div class="footer">
            <div class="first">
                <h3>Vinay's Developer Portfolio</h3>
            </div>
            <div class="second">
               <ul>
                <li>Contact me :</li>
                <li>8491978252</li>
                <li>8803727880</li>
                
               </ul>
            </div>
            <div class="third">
                <ul>
               
                <li><a href="https://www.linkedin.com/in/vinay-kotwal-3b0244285?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BXaijz33MT9aJ4KwigEan6A%3D%3D" target="_blank" class="custom-link"><img class="icon" src="linkedin.svg"></a></li>
                
               </ul>

            </div>
            <div class="fourth">
                <ul>
               <li>Visit GitHub</li>
                <li><a href="https://github.com/vinay-kotwal?tab=overview&from=2025-08-01&to=2025-08-31" target="_blank" class="custom-link"><img class="icon" src="github.img.png"></a></li>
               
               </ul>

            </div>
            
        </div>
        <div class="end">Copyright &#169; Vinay's Portfolio | All rights are reserved. </div>
    </footer>

  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> 
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Project Manager', 'Web Designer','Software Developer'],
      typeSpeed: 50,
    });
  </script>

</body>

</html>
